points = vtk.vtkPoints()
points.InsertPoint(0, 0, 0, 0)
points.InsertPoint(1, 1, 0, 0)
points.InsertPoint(2, 0, 1, 0)
points.InsertPoint(3, 0, 0, 1)

pdo = self.GetPolyDataOutput()
pdo.SetPoints(points)
pdo.Allocate(4, 4)

triangle = vtk.vtkTriangle()
triangle.GetPointIds().SetNumberOfIds(3)

tris = [[0,1,2], [0,2,3], [0,3,1], [1,3,2]]
for t in range(0, 4):
    for p in range(0, 3):
        triangle.GetPointIds().SetId(p, tris[t][p])
    pdo.InsertNextCell(triangle.GetCellType(), triangle.GetPointIds())